//Objective:
//At this checkpoint, you are asked to write an algorithm that read a sentence, which ends with a point, character by character, and to determine:

//Instructions:
//The length of the sentence (the number of characters).
//The number of words in the sentence (assuming that the words are separated by a single space).
//The number of vowels in the sentence.
//You have to keep in mind that: 

//Each character will be treated separately.
//The last character is the point.
//Use three variables as counters.

ALGORITHM checkpoint_algorithm
VAR
    sentence:STRING; 
    SLength, NbWords, NbVowels,i,j,k:INTEGER;

BEGIN
  read (sentence)
  WHILE (sentence[i] <> ".") DO
      SLength:=SLength+1;
      i=i+1;
  END_WHILE
  WHILE (j<SLength) DO
     IF (sentence[j]=" ") THEN
       NbWords:=NbWords+1
       j:=j+1;
     END_IF
  END_WHILE
  WHILE (k<SLength)
      IF (sentence[k]="a" OR sentence[k]="e" OR sentence[k]="u" OR sentence[k]="i" OR sentence[k]="o") THEN
         NbVowels:=NbVowels+1;
         k:=k+1;
      END_IF
  END_WHILE

  write(SLength, NbWords, NbVowels);

END


